*** mythnettv~	2008-09-02 20:47:39.000000000 -0700
--- mythnettv	2008-09-06 14:54:44.000000000 -0700
***************
*** 125,131 ****
                      : subscribe to a URL, and specify the show 
                        title
    list              : list subscriptions
!   unsubscribe <url> : unsubscribe from a URL
    update            : add new programs from subscribed URLs to the
                        TODO list
    update verbose    : the same as above, but tells you what is 
--- 125,133 ----
                      : subscribe to a URL, and specify the show 
                        title
    list              : list subscriptions
!   unsubscribe <url> <title>
! 		    : unsubscribe from a feed, and remove feed
! 		      programs from TODO list
    update            : add new programs from subscribed URLs to the
                        TODO list
    update verbose    : the same as above, but tells you what is 
***************
*** 383,388 ****
--- 385,393 ----
      db.ExecuteSql('update mythnettv_subscriptions set inactive=1 '
                    'where url = "%s";'
                    % argv[2])
+     db.ExecuteSql('update mythnettv_programs set inactive=1 '
+                   'where title = "%s";'
+                   % argv[3])
  
    elif argv[1] == 'update':
      # Update the TODO list based on subscriptions
