diff -Naur mythnettv-release-3/program.py mythnettv-david/program.py
--- mythnettv-release-3/program.py      2008-07-13 23:34:08.000000000 -0500
+++ mythnettv-david/program.py  2008-07-21 17:02:21.000000000 -0500
@@ -471,8 +471,8 @@
     print 'Creating row'
     self.db.ExecuteSql('insert into recorded (chanid, starttime, endtime, ' \
                        'title, subtitle, description, hostname, basename, ' \
-                       'progstart, progend) values (%s, %s, %s, "%s", ' \
-                       '"%s", %s, "%s", "%d_%s", %s, %s)' \
+                       'progstart, progend, filesize) values (%s, %s, %s, "%s", ' \
+                       '"%s", %s, "%s", "%d_%s", %s, %s, %s)' \
                        %(chanid,
                          self.db.FormatSqlValue('', start),
                          self.db.FormatSqlValue('', finish),
@@ -483,7 +483,8 @@
                          gethostname(),
                          epoch, transcoded,
                          self.db.FormatSqlValue('', start),
-                         self.db.FormatSqlValue('', finish)))
+                         self.db.FormatSqlValue('', finish),
+                        self.db.FormatSqlValue('', self.persistant['size'])))

     print 'Rebuilding seek table'
     commands.getoutput('mythcommflag --rebuild --file "%s"' \
diff -Naur mythnettv-release-3/video.py mythnettv-david/video.py
--- mythnettv-release-3/video.py        2008-07-13 23:34:08.000000000 -0500
+++ mythnettv-david/video.py    2008-07-21 16:56:38.000000000 -0500
@@ -42,10 +42,10 @@
     """NeedsTranscode -- decide if a video needs transcoding before import"""

     # Doesn't need transcoding
-    return_false = ['0x10000002', 'divx', 'DIVX', 'XVID', 'DX50']
+    return_false = ['avc1', 'mp4v', '0x10000002', 'divx', 'DIVX', 'XVID', 'DX50']

     # Does need transcoding
-    return_true = ['avc1', 'mp4v', 'theo', 'WMV2', 'FLV1']
+    return_true = ['theo', 'WMV2', 'FLV1']

     if self.values['ID_VIDEO_FORMAT'] in return_false:
       return False

