Bittorrent support in MythNetTv is implemented using bittornado, as it had the
most parsable output of the clients I tried. Parsing is needed because
bittorrent clients don't exit at the end of the download -- they keep serving
the file out. MythNetTv therefore needs to detect a finished download and
kill the bittorrent process.

To install bittornado on a Debian system, you do this:

$ sudo apt-get install bittornado

Note that if you intend to download programs using Bittorrent via a cron job,
you need to fix this rather annoying bug first:

http://bugs.debian.org/cgi-bin/bugreport.cgi?bug=327505

Hopefully this will be fixed in bittornado soon.
